env="pro"
timeout="5s"
service_addr="0.0.0.0:80"

[log_config]
# 日志文件路径
log_file="./applog/app.log"

# 最低日志级别
level="info"

# 单个日志最大容量，单位：兆
max_size=1024

# 最多保存多少个归档
max_backups=24

#最长保存时间，单位：小时
max_age=24

# 是否对归档文件进行压缩
compress=true

[db_config]
# "user:password@tcp(127.0.0.1:3306)/dbname?charset=utf8&parseTime=True&loc=Local"
dsn="user:pwd@tcp(127.0.0.1:3306)/bbbb?charset=utf8&parseTime=True&loc=Local"

# 设置空闲连接池中连接的最大数量
max_idle_count=10

# 设置打开数据库连接的最大数量
max_open=100

# 设置了连接可复用的最大时间
max_lifetime="1h"
